a {
    font-size: 14px;
    font-weight: 700
}

.superNav {
    font-size: 13px;
}

.form-control {
    outline: none !important;
    box-shadow: none !important;
}

@media screen and (max-width:540px) {
    .centerOnMobile {
        text-align: center
    }
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #888;
}

::-webkit-scrollbar-thumb:hover {
    background: #555;
}

a.offer {
    animation: effect 0.7s linear infinite;
}

@keyframes effect {
    0% {
        background: linear-gradient(#00ff00, #00ff00);
        -webkit-background-clip: text;
    }

    25% {
        background: linear-gradient(#ff0000, #ff0000);
        -webkit-background-clip: text;
    }

    50% {
        background: linear-gradient(yellow, yellow);
        -webkit-background-clip: text;
    }

    75% {
        background: linear-gradient(pink, pink);
        -webkit-background-clip: text;
    }

    100% {
        background: linear-gradient(#000FFF, #000FFF);
        -webkit-background-clip: text;
    }
}

.content {
    background-color: #f9f9f9;
    width: 100%;
    height: 100%;
    padding: 15px 15px;
    border-top: 1px solid #ddd;
    overflow-y: scroll;
}

.videos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.video {
    width: 270px;
    margin-bottom: 30px;
}

.thumbnail {
    width: 100%;
    height: 170px;
}

.thumbnail img {
    object-fit: cover;
    height: 94%;
    width: 100%;
}

.author img {
    object-fit: cover;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-right: 10px;
}

.details {
    display: flex;
}

.title {
    display: flex;
    flex-direction: column;
}

.title h3 {
    color: rgb(3, 3, 3);
    line-height: 18px;
    font-size: 14px;
    margin-bottom: 6px;
}

.title a,
span {
    text-decoration: none;
    color: rgb(96, 96, 96);
    font-size: 12px;
}

#more {
    display: none;
}